[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "CanvasController",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            },
                            {
                                "name": "r",
                                "type": "uint8_t"
                            },
                            {
                                "name": "g",
                                "type": "uint8_t"
                            },
                            {
                                "name": "b",
                                "type": "uint8_t"
                            },
                            {
                                "name": "a",
                                "type": "uint8_t"
                            }
                        ],
                        "name": "drawPixel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            },
                            {
                                "name": "c",
                                "type": "QColor"
                            }
                        ],
                        "name": "drawPixel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            }
                        ],
                        "name": "erasePixel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearLayer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            }
                        ],
                        "name": "getPixel",
                        "returnType": "std::optional<Pixel>"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "width",
                        "notify": "widthChanged",
                        "read": "width",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWidth"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "height",
                        "notify": "heightChanged",
                        "read": "height",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setHeight"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "activeLayer",
                        "notify": "activeLayerChanged",
                        "read": "activeLayer",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setActiveLayer"
                    }
                ],
                "qualifiedClassName": "CanvasController",
                "signals": [
                    {
                        "access": "public",
                        "name": "widthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "heightChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "activeLayerChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "canvascontroller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CanvasRenderer",
                "object": true,
                "qualifiedClassName": "CanvasRenderer",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "canvasrenderer.h",
        "outputRevision": 68
    }
]
