import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "canvascontroller.h"
        name: "CanvasController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PixelAir/CanvasController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "value"
            type: "int"
            read: "value"
            notify: "valueChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "valueChanged" }
    }
}
