import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "canvascontroller.h"
        name: "CanvasController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PixelAir/CanvasController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "width"
            type: "int"
            read: "width"
            write: "setWidth"
            notify: "widthChanged"
            index: 0
        }
        Property {
            name: "height"
            type: "int"
            read: "height"
            write: "setHeight"
            notify: "heightChanged"
            index: 1
        }
        Property {
            name: "activeLayer"
            type: "int"
            read: "activeLayer"
            write: "setActiveLayer"
            notify: "activeLayerChanged"
            index: 2
        }
        Signal { name: "widthChanged" }
        Signal { name: "heightChanged" }
        Signal { name: "activeLayerChanged" }
        Method {
            name: "drawPixel"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "r"; type: "uint8_t" }
            Parameter { name: "g"; type: "uint8_t" }
            Parameter { name: "b"; type: "uint8_t" }
            Parameter { name: "a"; type: "uint8_t" }
        }
        Method {
            name: "drawPixel"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "c"; type: "QColor" }
        }
        Method {
            name: "erasePixel"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method { name: "clearLayer" }
        Method {
            name: "getPixel"
            type: "std::optional<Pixel>"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
    }
    Component {
        file: "canvasrenderer.h"
        name: "CanvasRenderer"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["PixelAir/CanvasRenderer 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
